{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "public/grocery-assets/pages/delivery/DeliveryLogin.bsx",
    "public/grocery-assets/pages/delivery/DeliveryLayout.bsx",
    "public/grocery-assets/pages/delivery/DeliveryDashboard.bsx",
    "public/grocery-assets/pages/admin/AdminProducts.bsx",
    "public/grocery-assets/pages/admin/AdminProductForm.bsx",
    "public/grocery-assets/pages/admin/AdminOrders.bsx",
    "public/grocery-assets/pages/admin/AdminLayout.bsx",
    "public/grocery-assets/pages/admin/AdminDeliveryPartners.bsx",
    "public/grocery-assets/pages/admin/AdminDashboard.bsx"
  ],
  "exclude": ["node_modules"]
}
